{
  "name": "@logline/minicore",
  "version": "1.0.0",
  "description": "Portable runtime for JSON✯Atomic spans with secure execution, policy enforcement, and cryptographic signing",
  "type": "module",
  "main": "./dist/sdk.js",
  "types": "./dist/sdk.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sdk.js",
      "types": "./dist/sdk.d.ts"
    },
    "./core": {
      "import": "./dist/core.js",
      "types": "./dist/core.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && echo 'Build complete'",
    "test": "echo 'Tests require Deno runtime - see README.md'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "json-atomic",
    "span",
    "execution",
    "runtime",
    "sandbox",
    "edge",
    "deno",
    "browser",
    "cryptography",
    "ed25519",
    "blake3",
    "policy",
    "audit",
    "verifiable"
  ],
  "author": "JSON✯Atomic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danvoulez/Json-Atomic.git",
    "directory": "minicore"
  },
  "bugs": {
    "url": "https://github.com/danvoulez/Json-Atomic/issues"
  },
  "homepage": "https://github.com/danvoulez/Json-Atomic/tree/main/minicore#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
